# README #

Khemlabs - Kickstarter - Epilogue

### What is this repository for? ###

This lib is intended for developers that are using the khemlabs kickstarter framework, it
is a rapper of the epilogue lib

### Requirements ###

> Khemlabs kickstarter server

### Creating a middleware ###

Example at server/middlewares/epilogue/Example.middleware.js

### Who do I talk to? ###

* dnangelus repo owner and admin
* developer elgambet and khemlabs